# NESTRO
NESTRO_HOST=localhost
NESTRO_PORT=4444

# NATS
NATS_URL=nats://localhost:4222

# SERVICE
SERVICE_NAME=notification
SERVICE_HOST=localhost

# MAILER
MAILER_USER=cloud.picverse@gmail.com
MAILER_PASSWORD=hggu ughu xxaf emcq
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587